{
  "name": "chanlog",
  "version": "0.0.1",
  "description": "A beautiful tool to make changelog file",
  "main": "index.js",
  "bin": {
    "chanlog": "bin/cli.js"
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "chanlog": "node ./bin/cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
